<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review Purchase View Controller-->
        <scene sceneID="DLr-Df-HlT">
            <objects>
                <viewController storyboardIdentifier="reviewPurchaseVC" id="mcY-9O-cVY" customClass="ReviewPurchaseViewController" customModule="PurchasePokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REO-A2-I5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-OY-AEr">
                                <rect key="frame" x="18" y="89" width="284" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The 'pokemon name' Pokemon price is $12.34" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-ye-ntW">
                                        <rect key="frame" x="20" y="27" width="243" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="ll8-Ev-097"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll have a balance of $0.00 after completing this purchase." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7x-9R-OlG">
                                        <rect key="frame" x="20" y="76" width="243" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="wUg-um-fFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k81-7M-26h">
                                        <rect key="frame" x="96" y="162" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.40263905519999998" green="0.72079235409999998" blue="0.55119381499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q8l-TA-oqN"/>
                                            <constraint firstAttribute="width" constant="167" id="ilP-ya-DKN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Complete Purchase">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-wA-0B3">
                                        <rect key="frame" x="18" y="162" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.40263905519999998" green="0.72079235409999998" blue="0.55119381499999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0nH-d7-72y"/>
                                            <constraint firstAttribute="width" constant="64" id="RVL-9t-1Lj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="mcY-9O-cVY" eventType="touchUpInside" id="dve-5k-VgF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="5mb-ER-ekp"/>
                                    <constraint firstItem="k81-7M-26h" firstAttribute="top" secondItem="g7x-9R-OlG" secondAttribute="bottom" constant="18" id="Rbg-32-CuE"/>
                                    <constraint firstItem="h0Y-wA-0B3" firstAttribute="top" secondItem="g7x-9R-OlG" secondAttribute="bottom" constant="18" id="S2d-Vf-u7d"/>
                                    <constraint firstItem="zr1-ye-ntW" firstAttribute="top" secondItem="Emi-OY-AEr" secondAttribute="top" constant="27" id="Sdf-RM-aEf"/>
                                    <constraint firstItem="h0Y-wA-0B3" firstAttribute="leading" secondItem="Emi-OY-AEr" secondAttribute="leading" constant="18" id="bAm-7V-Ddb"/>
                                    <constraint firstAttribute="trailing" secondItem="k81-7M-26h" secondAttribute="trailing" constant="21" id="bmz-h9-1A6"/>
                                    <constraint firstAttribute="trailing" secondItem="zr1-ye-ntW" secondAttribute="trailing" constant="21" id="oIM-76-Zrj"/>
                                    <constraint firstItem="zr1-ye-ntW" firstAttribute="leading" secondItem="Emi-OY-AEr" secondAttribute="leading" constant="20" symbolic="YES" id="rHT-lZ-4sn"/>
                                    <constraint firstAttribute="trailing" secondItem="g7x-9R-OlG" secondAttribute="trailing" constant="21" id="rfX-qA-zb1"/>
                                    <constraint firstItem="g7x-9R-OlG" firstAttribute="leading" secondItem="Emi-OY-AEr" secondAttribute="leading" constant="20" symbolic="YES" id="vJF-nX-saF"/>
                                    <constraint firstItem="g7x-9R-OlG" firstAttribute="top" secondItem="zr1-ye-ntW" secondAttribute="bottom" constant="8" symbolic="YES" id="vjP-sk-syL"/>
                                    <constraint firstAttribute="height" constant="220" id="y8a-JO-ymJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybe-Kx-dS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Emi-OY-AEr" firstAttribute="top" secondItem="Ybe-Kx-dS9" secondAttribute="top" constant="89" id="8xl-iO-yuX"/>
                            <constraint firstItem="Emi-OY-AEr" firstAttribute="centerX" secondItem="REO-A2-I5P" secondAttribute="centerX" id="ShB-Ab-jtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="g7x-9R-OlG" id="1nU-PT-Myp"/>
                        <outlet property="cancelButton" destination="h0Y-wA-0B3" id="GBS-YT-9rQ"/>
                        <outlet property="completePurchaseButton" destination="k81-7M-26h" id="YZ2-7F-3Y4"/>
                        <outlet property="formView" destination="Emi-OY-AEr" id="0PI-ji-BK7"/>
                        <outlet property="priceLabel" destination="zr1-ye-ntW" id="p05-cj-aM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IML-u5-pZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.875" y="141.5492957746479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
